# cinema-butacas

./: .gitignore  Refactor.java  cine.db  database.txt  pom.xml  run_output.txt
src/main/java/: CheckDB.java
src/main/java/com/cine/cliente/: ClienteRed.java  ContextoGlobal.java
src/main/java/com/cine/cliente/ui/: AplicacionCine.java  GestorVistas.java
src/main/java/com/cine/cliente/ui/componentes/atomos/: BotonButaca.java  BotonButacaSvg.java  BotonVolver.java  EtiquetaCoordenada.java  TarjetaFuncion.java
src/main/java/com/cine/cliente/ui/componentes/moleculas/: DialogBoleta.java  DialogSeleccionPago.java  FilaButacaSeleccionada.java  IndicadorPantalla.java  ItemLeyenda.java
src/main/java/com/cine/cliente/ui/componentes/organismos/: CuadriculaSala.java  PanelCabecera.java  PanelCuadriculaButacas.java  PanelSeleccion.java
src/main/java/com/cine/cliente/ui/vistas/: PanelAdminVista.java  PanelCliente.java  PanelVentaButacas.java  PantallaInicio.java  PantallaSeleccionCine.java  PuntoVentaVista.java  SeleccionFuncionVista.java
src/main/java/com/cine/cliente/ui/vistas/admin/: PanelBoletas.java  PanelEditorSala.java
src/main/java/com/cine/cliente/util/: GeneradorPdfBoleta.java
src/main/java/com/cine/compartido/: Protocolo.java
src/main/java/com/cine/constructor/: ConstructorSala.java  EditorSala.java
src/main/java/com/cine/dominio/: Boleta.java  Butaca.java  Cine.java  DisponibilidadPelicula.java  EstadoBoleta.java  EstadoButaca.java  EstadoPelicula.java  FormatoFuncion.java  Funcion.java  MetodoPago.java  Pelicula.java  SalaCine.java  TipoButaca.java  ValidadorFunciones.java
src/main/java/com/cine/dominio/boletos/: Boleto.java  GeneradorPdfBoleto.java
src/main/java/com/cine/dominio/precios/: ConstructorReglaPrecio.java  MotorPrecios.java  ReglaPrecio.java  ReglaPrecioNombrada.java
src/main/java/com/cine/dominio/precios/reglas/: ReglaDescuentoAccesible.java  ReglaDescuentoMiercoles.java  ReglaDescuentoPreventa.java  ReglaReservaAnticipada.java
src/main/java/com/cine/servidor/: EstadoServidor.java  ManejadorBloqueoButacas.java  ManejadorCliente.java  PersistenciaManager.java  ServidorCine.java
src/main/java/com/cine/servidor/bd/: ConexionBD.java
src/main/java/com/cine/servidor/repositorios/: CineRepository.java  FuncionRepository.java  PeliculaRepository.java  ReservaRepository.java  SalaCineRepository.java
