---SALAS---
f4eb7285-a582-46d0-8c60-85d8e391b6e8;Sala 2;10;15;A,1,NORMAL|A,2,NORMAL|A,3,NORMAL|null|A,5,NORMAL|A,6,NORMAL|A,7,NORMAL|A,8,NORMAL|A,9,NORMAL|A,10,NORMAL|A,11,NORMAL|null|A,13,NORMAL|A,14,NORMAL|A,15,NORMAL|B,1,NORMAL|B,2,NORMAL|B,3,NORMAL|null|B,5,NORMAL|B,6,NORMAL|B,7,NORMAL|B,8,NORMAL|B,9,NORMAL|B,10,NORMAL|B,11,NORMAL|null|B,13,NORMAL|B,14,NORMAL|B,15,NORMAL|C,1,NORMAL|C,2,NORMAL|C,3,NORMAL|null|C,5,NORMAL|C,6,NORMAL|C,7,NORMAL|C,8,NORMAL|C,9,NORMAL|C,10,NORMAL|C,11,NORMAL|null|C,13,NORMAL|C,14,NORMAL|C,15,NORMAL|D,1,NORMAL|D,2,NORMAL|D,3,NORMAL|null|D,5,NORMAL|D,6,NORMAL|D,7,NORMAL|D,8,NORMAL|D,9,NORMAL|D,10,NORMAL|D,11,NORMAL|null|D,13,NORMAL|D,14,NORMAL|D,15,NORMAL|E,1,NORMAL|E,2,NORMAL|E,3,NORMAL|null|E,5,NORMAL|E,6,NORMAL|E,7,NORMAL|E,8,NORMAL|E,9,NORMAL|E,10,NORMAL|E,11,NORMAL|null|E,13,NORMAL|E,14,NORMAL|E,15,NORMAL|F,1,NORMAL|F,2,NORMAL|F,3,NORMAL|null|F,5,NORMAL|F,6,NORMAL|F,7,NORMAL|F,8,NORMAL|F,9,NORMAL|F,10,NORMAL|F,11,NORMAL|null|F,13,NORMAL|F,14,NORMAL|F,15,NORMAL|G,1,NORMAL|G,2,NORMAL|G,3,NORMAL|null|G,5,NORMAL|G,6,NORMAL|G,7,NORMAL|G,8,NORMAL|G,9,NORMAL|G,10,NORMAL|G,11,NORMAL|null|G,13,NORMAL|G,14,NORMAL|G,15,NORMAL|H,1,NORMAL|H,2,NORMAL|H,3,NORMAL|null|H,5,NORMAL|H,6,NORMAL|H,7,NORMAL|H,8,NORMAL|H,9,NORMAL|H,10,NORMAL|H,11,NORMAL|null|H,13,NORMAL|H,14,NORMAL|H,15,NORMAL|I,1,NORMAL|I,2,NORMAL|I,3,NORMAL|null|I,5,NORMAL|I,6,NORMAL|I,7,NORMAL|I,8,NORMAL|I,9,NORMAL|I,10,NORMAL|I,11,NORMAL|null|I,13,NORMAL|I,14,NORMAL|I,15,NORMAL|J,1,NORMAL|J,2,NORMAL|J,3,NORMAL|null|null|null|null|null|null|null|null|null|J,13,NORMAL|J,14,NORMAL|J,15,NORMAL|
b2b3e34a-fd6f-42e3-92fb-d01d73a52e12;Sala 3;10;12;A,1,BROKEN|null|A,3,BROKEN|A,4,BROKEN|A,5,BROKEN|A,6,BROKEN|A,7,BROKEN|A,8,BROKEN|A,9,BROKEN|null|A,11,BROKEN|A,12,BROKEN|B,1,NORMAL|null|B,3,NORMAL|B,4,NORMAL|B,5,NORMAL|B,6,NORMAL|B,7,NORMAL|B,8,NORMAL|B,9,NORMAL|null|B,11,NORMAL|B,12,NORMAL|C,1,NORMAL|null|C,3,NORMAL|C,4,NORMAL|C,5,NORMAL|C,6,NORMAL|C,7,NORMAL|C,8,NORMAL|C,9,NORMAL|null|C,11,NORMAL|C,12,NORMAL|D,1,NORMAL|null|D,3,NORMAL|D,4,NORMAL|D,5,NORMAL|D,6,NORMAL|D,7,NORMAL|D,8,NORMAL|D,9,NORMAL|null|D,11,NORMAL|D,12,NORMAL|E,1,NORMAL|null|E,3,NORMAL|E,4,NORMAL|E,5,NORMAL|E,6,NORMAL|E,7,NORMAL|E,8,NORMAL|E,9,NORMAL|null|E,11,NORMAL|E,12,NORMAL|F,1,NORMAL|null|F,3,NORMAL|F,4,NORMAL|F,5,NORMAL|F,6,NORMAL|F,7,NORMAL|F,8,NORMAL|F,9,NORMAL|null|F,11,NORMAL|F,12,NORMAL|G,1,NORMAL|null|G,3,NORMAL|G,4,NORMAL|G,5,NORMAL|G,6,NORMAL|G,7,NORMAL|G,8,NORMAL|G,9,NORMAL|null|G,11,NORMAL|G,12,NORMAL|H,1,NORMAL|null|H,3,NORMAL|H,4,NORMAL|H,5,NORMAL|H,6,NORMAL|H,7,NORMAL|H,8,NORMAL|H,9,NORMAL|null|H,11,NORMAL|H,12,NORMAL|I,1,NORMAL|null|I,3,NORMAL|I,4,NORMAL|I,5,NORMAL|I,6,NORMAL|I,7,NORMAL|I,8,NORMAL|I,9,NORMAL|null|I,11,NORMAL|I,12,NORMAL|J,1,NORMAL|null|J,3,NORMAL|J,4,NORMAL|J,5,NORMAL|J,6,NORMAL|J,7,NORMAL|J,8,NORMAL|J,9,NORMAL|null|J,11,NORMAL|J,12,NORMAL|
Sala 1;Sala 1;5;5;A,1,NORMAL|A,2,NORMAL|A,3,NORMAL|A,4,NORMAL|A,5,NORMAL|B,1,NORMAL|B,2,NORMAL|B,3,NORMAL|B,4,NORMAL|B,5,NORMAL|C,1,NORMAL|C,2,NORMAL|C,3,NORMAL|C,4,NORMAL|C,5,NORMAL|D,1,NORMAL|D,2,NORMAL|D,3,NORMAL|D,4,NORMAL|D,5,NORMAL|E,1,NORMAL|E,2,NORMAL|E,3,NORMAL|E,4,NORMAL|E,5,NORMAL|
---PELICULAS---
pelicula 2;pelicula 2;10
pelicula 1;pelicula 1;60
Avatar 3;Avatar 3;150
---FUNCIONES---
pelicula 2-Sala 2-0900;pelicula 2;f4eb7285-a582-46d0-8c60-85d8e391b6e8;2026-07-22T09:00
Avatar 3-Sala 1-180034.742460300;Avatar 3;Sala 1;2026-07-23T18:00:34.742460300
pelicula 1-Sala 3-0700;pelicula 1;b2b3e34a-fd6f-42e3-92fb-d01d73a52e12;2026-07-23T07:00
pelicula 1-Sala 3-2359;pelicula 1;b2b3e34a-fd6f-42e3-92fb-d01d73a52e12;2026-07-22T23:59
pelicula 1-Sala 2-2200;pelicula 1;f4eb7285-a582-46d0-8c60-85d8e391b6e8;2026-07-22T22:00
---BOLETAS---
BOL-noDNI-20260723002445;pelicula 2-Sala 2-0900;pelicula 2;Sala 2;2026-07-22T09:00;2026-07-23;TARJETA;pelicula 2-Sala 2-0900_2026-07-23_F9,pelicula 2-Sala 2-0900_2026-07-23_E9;noDNI;2026-07-23T00:24:45.326512;CANCELADA
BOL-76543210-20260722235525;pelicula 2-Sala 2-0900;pelicula 2;Sala 2;2026-07-22T09:00;2026-07-23;EFECTIVO;pelicula 2-Sala 2-0900_2026-07-23_E7,pelicula 2-Sala 2-0900_2026-07-23_D7,pelicula 2-Sala 2-0900_2026-07-23_D8;76543210;2026-07-22T23:55:25.052477400;CANCELADA
BOL-noDNI-20260723002212;pelicula 2-Sala 2-0900;pelicula 2;Sala 2;2026-07-22T09:00;2026-07-23;TARJETA;pelicula 2-Sala 2-0900_2026-07-23_F7,pelicula 2-Sala 2-0900_2026-07-23_F8;noDNI;2026-07-23T00:22:12.532866500;CANCELADA
BOL-noDNI-20260723000639;pelicula 1-Sala 3-2359;pelicula 1;Sala 3;2026-07-22T23:59;2026-07-23;TARJETA;pelicula 1-Sala 3-2359_2026-07-23_D6,pelicula 1-Sala 3-2359_2026-07-23_E7,pelicula 1-Sala 3-2359_2026-07-23_E8,pelicula 1-Sala 3-2359_2026-07-23_F8;noDNI;2026-07-23T00:06:39.180764600;CANCELADA
BOL-noDNI-20260723000709;pelicula 2-Sala 2-0900;pelicula 2;Sala 2;2026-07-22T09:00;2026-07-23;TARJETA;pelicula 2-Sala 2-0900_2026-07-23_C10,pelicula 2-Sala 2-0900_2026-07-23_C11,pelicula 2-Sala 2-0900_2026-07-23_D10,pelicula 2-Sala 2-0900_2026-07-23_D11;noDNI;2026-07-23T00:07:09.653740400;CANCELADA
